export default {
  "name": "Name",
  "save": "Save",
  "saveAs": "Save as",
  "back": "Back",
  "loading": "Loading...",
  "resetOperations": "Reset/delete all operations",
  "changesLoseConfirmation": "All changes will be lost",
  "changesLoseConfirmationHint": "Are you sure you want to continue?",
  "cancel": "Cancel",
  "continue": "Continue",
  "undoTitle": "Undo last operation",
  "redoTitle": "Redo last operation",
  "showImageTitle": "Show original image",
  "zoomInTitle": "Zoom in",
  "zoomOutTitle": "Zoom out",
  "toggleZoomMenuTitle": "Toggle zoom menu",
  "adjustTab": "Flip",
  "finetuneTab": "Finetune",
  "filtersTab": "Effects",
  "watermarkTab": "Watermark",
  "annotateTab": "Draw",
  "resize": "Resize",
  "resizeTab": "Resize",
  "invalidImageError": "Invalid image provided.",
  "uploadImageError": "Error while uploading the image.",
  "areNotImages": "are not images",
  "isNotImage": "is not image",
  "toBeUploaded": "to be uploaded",
  "cropTool": "Crop",
  "original": "Original",
  "custom": "Custom",
  "square": "Square",
  "landscape": "Landscape",
  "portrait": "Portrait",
  "ellipse": "Ellipse",
  "classicTv": "Classic TV",
  "cinemascope": "Cinemascope",
  "arrowTool": "Arrow",
  "blurTool": "Blur",
  "brightnessTool": "Brightness",
  "contrastTool": "Contrast",
  "ellipseTool": "Ellipse",
  "unFlipX": "Un-Flip X",
  "flipX": "Flip X",
  "unFlipY": "Un-Flip Y",
  "flipY": "Flip Y",
  "hsvTool": "HSV",
  "hue": "Hue",
  "saturation": "Saturation",
  "value": "Value",
  "imageTool": "Image",
  "importing": "Importing...",
  "addImage": "+ Add Graphics",
  "lineTool": "Line",
  "penTool": "Pen",
  "polygonTool": "Polygon",
  "sides": "Sides",
  "rectangleTool": "Rectangle",
  "cornerRadius": "Corner Radius",
  "resizeWidthTitle": "Width in pixels",
  "resizeHeightTitle": "Height in pixels",
  "toggleRatioLockTitle": "Toggle ratio lock",
  "reset": "Reset",
  "resetSize": "Reset to original image size",
  "rotateTool": "Rotate",
  "textTool": "Text",
  "textSpacings": "Text spacings",
  "textAlignment": "Text alignment",
  "fontFamily": "Font family",
  "size": "Size",
  "letterSpacing": "Letter Spacing",
  "lineHeight": "Line height",
  "warmthTool": "Warmth",
  "addWatermark": "+ Add watermark",
  "addWatermarkTitle": "Choose the watermark type",
  "uploadWatermark": "Upload watermark",
  "addWatermarkAsText": "Add as text",
  "padding": "Padding",
  "shadow": "Shadow",
  "horizontal": "Horizontal",
  "vertical": "Vertical",
  "blur": "Blur",
  "opacity": "Opacity",
  "position": "Position",
  "stroke": "Stroke",
  "saveAsModalLabel": "Save the image as",
  "extension": "Extension",
  "nameIsRequired": "Name is required.",
  "quality": "Quality",
  "imageDimensionsHoverTitle": "Saved image size (width x height)",
  "cropSizeLowerThanResizedWarning": "Note, the selected crop area is lower than the applied resize which might cause quality decrease",
  "actualSize": "Actual size (100%)",
  "fitSize": "Fit size",
  "socialMedia": "Social media",
  "addBackgroundAsText": "Add as text",
  "imageTypeWillChangeOnSave": "On saving you will choose a new image type/extension to save with",
  "storyPhoto": "Story photo",
  "twInStreamPhotoSize": "1600x1900px",
  "closeEditor": "Close editor",
  "resetZoomTitle": "Zoom percentage (Click to reset)",
  "headerPhoto": "Header photo",
  "feedSquarePhoto": "Feed square photo",
  "twHeaderPhotoSize": "1500x500px",
  "igStoryPhotoSize": "1080x1920px",
  "igProfilePhoto": "320x320px",
  "fbStoryPhotoSize": "1080x1920px",
  "igFeedSquarePhotoSize": "1080x1080px",
  "instagram": "Instagram",
  "addBackground": "+ Add background",
  "previewTool": "Preview",
  "liProfilePhotoSize": "400x400px",
  "liProfileCoverPhotoSize": "1584x396px",
  "inStreamPhoto": "In-stream photo",
  "twProfilePhotoSize": "400x400px",
  "annotationVariable": "Set annotation variable",
  "linkedIn": "LinkedIn",
  "blurRadius": "blurRadius",
  "imageTypeNotSavingSupported": "Image type/extension is NOT supported on saving",
  "addBackgroundTitle": "Choose the background type",
  "profileCoverPhoto": "Profile cover photo",
  "feedPortraitPhoto": "Feed portrait photo",
  "twitter": "Twitter",
  "liCompanyLogoSize": "300x300px",
  "backgroundTab": "Background",
  "igProfilePhotoSize": "320x320px",
  "liBlogPostPhotoSize": "1200x627px",
  "measureTool": "Measure",
  "timelinePhoto": "Timeline photo",
  "eventCoverPhoto": "Event cover photo",
  "facebook": "Facebook",
  "fbEventCoverPhotoSize": "1200x628px",
  "companyPageCover": "Company page cover",
  "blogPostPhoto": "Blog post photo",
  "download": "Download",
  "fbProfilePhotoSize": "170x170px",
  "srTab": "SR",
  "uploadBackground": "Upload background",
  "downloadAsModalLabel": "Save the image as",
  "circle": "Circle",
  "addByUrl": "+ Add URL",
  "feedLandscapePhoto": "Feed landscape photo",
  "igFeedLandscapePhotoSize": "1080x566px",
  "cancelEditing": "Cancel editing",
  "liCompanyPageCoverSize": "1128x191px",
  "transparency": "Opacity",
  "profilePhoto": "Profile photo",
  "igFeedPortraitPhotoSize": "1080x1350px",
  "fbProfileCoverPhotoSize": "851x315px",
  "fbTimelinePhotoSize": "1200x630px",
  "companyLogo": "Company logo"
}